BitmapsComaprer/MainWindow.xaml

<Window x:Class="BitmapsComaprer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitmapsComaprer"
        mc:Ignorable="d"
        Title="BitmapsComaprer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"
                           MinHeight="200"/>
            <RowDefinition Height="30"
                           MinHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition Height="50"
                           MinHeight="30"/>
            <RowDefinition Height="50"
                           MinHeight="50"/>
            <RowDefinition Height="50"
                           MinHeight="50"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding FirstBitmap}"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5"
               />
        <Image Source="{Binding SecondBitmap}"
               Grid.Column="1"
               Grid.Row="0"
               Margin="5"
               />
        <GridSplitter Grid.Row="1" 
                      Grid.ColumnSpan="2"
                      Height="5" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      ResizeBehavior="PreviousAndNext"
                      />
        <TextBlock Text="{Binding AverageValueFirstBitmap}"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5"
                   HorizontalAlignment="Center"
                   />
        <TextBlock Text="{Binding AverageValueSecondBitmap}"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="5"
                   HorizontalAlignment="Center"
                   />
        <Button Content="Initial Directory First Bitmap"
                Command="{Binding LoadInitialFirstBitampCommand}"
                Grid.Column="0"
                Grid.Row="2"
                Margin="5"
                />
        <Button Content="Initial Directory Second Bitmap"
                Command="{Binding LoadInitialSecondBitampCommand}"
                Grid.Column="1"
                Grid.Row="2"
                Margin="5"
                />
        <Button Content="Load Fist Bitmap"
                Command="{Binding LoadFirstBitampCommand}"
                Grid.Column="0"
                Grid.Row="3"
                Margin="5"
                />
        <Button Content="Load Second Bitmap"
                Command="{Binding LoadSecondBitampCommand}"
                Grid.Column="1"
                Grid.Row="3"
                Margin="5"
                />
        <Button Content="Calculate"
                Command="{Binding CompareBitampsCommand}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Margin="5"
                />
        <TextBlock Text="{Binding Difference}"
                   Grid.Column="0"
                   Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Margin="5"
                   HorizontalAlignment="Center"/>
    </Grid>
</Window>
